#Database configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/images
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#Multipart restriction configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Consul configuration
spring.application.name=image-storage
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.discovery.enabled=false
spring.config.import=optional:consul:${CONSUL_HOST:localhost}:8500
