spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=image-storage
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.enabled=false
spring.config.import=optional:consul:localhost:8500
